{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"default_line_ending": "unix",
	"show_line_endings": true,
	"default_encoding": "UTF-8",
	"show_encoding": true,
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"hot_exit": false,
	"caret_style": "phase",
	"highlight_line": true,
	"line_padding_bottom": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
